# meilisearch-rest-client

./: .gitignore  README.md  build.gradle  gradle.properties  profile-test.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/honhimw/ms/: Experimental.java  ExperimentalApi.java  MSearchConfig.java  MeilisearchClient.java  MeilisearchConfig.java  NonNullApi.java  package-info.java
src/main/java/io/github/honhimw/ms/api/: DictionarySettings.java  DisplayedAttributesSettings.java  DistinctAttributeSettings.java  Documents.java  EmbeddersSettings.java  ExperimentalFeaturesSettings.java  FacetingSettings.java  FilterableAttributesSettings.java  Indexes.java  Keys.java  MSearchClient.java  NonSeparatorTokensSettings.java  PaginationSettings.java  ProximityPrecisionSettings.java  RankingRulesSettings.java  Search.java  SearchableAttributesSettings.java  SeparatorTokensSettings.java  Settings.java  SingleIndex.java  SortableAttributesSettings.java  StopWordsSettings.java  SynonymsSettings.java  Tasks.java  TypedDetailsSearch.java  TypedDocuments.java  TypedSearch.java  TypoToleranceSettings.java  package-info.java
src/main/java/io/github/honhimw/ms/api/reactive/: Logs.java  ReactiveDictionarySettings.java  ReactiveDisplayedAttributesSettings.java  ReactiveDistinctAttributeSettings.java  ReactiveDocuments.java  ReactiveEmbeddersSettings.java  ReactiveExperimentalFeaturesSettings.java  ReactiveFacetingSettings.java  ReactiveFilterableAttributesSettings.java  ReactiveIndexes.java  ReactiveKeys.java  ReactiveLogs.java  ReactiveMSearchClient.java  ReactiveNonSeparatorTokensSettings.java  ReactivePaginationSettings.java  ReactiveProximityPrecisionSettings.java  ReactiveRankingRulesSettings.java  ReactiveSearch.java  ReactiveSearchableAttributesSettings.java  ReactiveSeparatorTokensSettings.java  ReactiveSettings.java  ReactiveSingleIndex.java  ReactiveSortableAttributesSettings.java  ReactiveStopWordsSettings.java  ReactiveSynonymsSettings.java  ReactiveTasks.java  ReactiveTypedDetailsSearch.java  ReactiveTypedDocuments.java  ReactiveTypedSearch.java  ReactiveTypoToleranceSettings.java  package-info.java
src/main/java/io/github/honhimw/ms/http/: Body.java  BodyConfigurer.java  HttpClient.java  HttpFailureException.java  HttpResponse.java  NoopConnectProvider.java  ReactiveHttpUtils.java  RequestConfigurer.java  ResponseFilter.java  URIBuilder.java
src/main/java/io/github/honhimw/ms/internal/: DictionarySettingsImpl.java  DisplayedAttributesSettingsImpl.java  DistinctAttributeSettingsImpl.java  DocumentsImpl.java  EmbeddersSettingsImpl.java  ExperimentalFeaturesSettingsImpl.java  FacetingSettingsImpl.java  FilterableAttributesSettingsImpl.java  IndexesImpl.java  KeysImpl.java  LogsImpl.java  MSearchClientImpl.java  NonSeparatorTokensSettingsImpl.java  PaginationSettingsImpl.java  ProximityPrecisionSettingsImpl.java  RankingRulesSettingsImpl.java  SearchImpl.java  SearchableAttributesSettingsImpl.java  SeparatorTokensSettingsImpl.java  SettingsImpl.java  SingleIndexImpl.java  SortableAttributesSettingsImpl.java  StopWordsSettingsImpl.java  SynonymsSettingsImpl.java  TasksImpl.java  TypedDetailsSearchImpl.java  TypedDocumentImpl.java  TypedSearchImpl.java  TypoToleranceSettingsImpl.java  package-info.java
src/main/java/io/github/honhimw/ms/internal/reactive/: AbstractReactiveImpl.java  ReactiveDictionarySettingsImpl.java  ReactiveDisplayedAttributesSettingsImpl.java  ReactiveDistinctAttributeSettingsImpl.java  ReactiveDocumentsImpl.java  ReactiveEmbeddersSettingsImpl.java  ReactiveIndexesImpl.java  (+25 more)
src/main/java/io/github/honhimw/ms/json/: ComplexTypeRef.java  EnumValue.java  GsonJsonHandler.java  JacksonJsonHandler.java  JsonHandler.java  ParameterizedTypeImpl.java  TypeRef.java
src/main/java/io/github/honhimw/ms/model/: BatchGetDocumentsRequest.java  CancelTasksRequest.java  CreateKeyRequest.java  Document.java  Embedder.java  EmbedderSource.java  EntryList.java  ExperimentalFeatures.java  FacetSearchRequest.java  FacetSearchResponse.java  Faceting.java  FilterableAttributesRequest.java  GetDocumentRequest.java  GetTasksRequest.java  HitDetails.java  Hybrid.java  Index.java  IndexStats.java  Key.java  KeyAction.java  LogStreamRequest.java  MultiSearchRequest.java  Page.java  PageRequest.java  Pagination.java  ProximityPrecision.java  ProximityPrecisionType.java  RankingRule.java  SearchDetails.java  SearchDetailsResponse.java  SearchRequest.java  SearchResponse.java  SearchWithIndexRequest.java  Setting.java  Stats.java  TaskInfo.java  TaskStatus.java  TaskType.java  TypoTolerance.java  UpdateKeyRequest.java  (+2 more)
src/main/java/io/github/honhimw/ms/support/: Asserts.java  CollectionUtils.java  DateTimeUtils.java  FilterBuilder.java  IOUtils.java  MapBuilder.java  ReactorUtils.java  StringUtils.java  TypeRefs.java
src/test/java/io/github/honhimw/ms/: ClientTests.java  DocumentesTests.java  FilterBuilderTests.java  IndexesTests.java  MainRunner.java  MeiliSearchProperties.java  Movie.java  OfficialClientTests.java  SimpleTests.java
src/test/java/io/github/honhimw/ms/client/: ClientTests.java  DocumentsTests.java  IndexesTests.java  SearchTests.java  SettingsTests.java  SingleIndexTests.java  TestBase.java  TypedDetailsSearchTests.java  TypedDocumentsTests.java  TypedSearchTests.java
src/test/java/io/github/honhimw/ms/http/: HttpClientTests.java  URIBuilderTests.java
src/test/java/io/github/honhimw/ms/httpclient/: HttpClientTests.java  URIBuilderTests.java
src/test/java/io/github/honhimw/ms/json/: EnumTests.java  GsonTests.java  JacksonTests.java  SearchDetailsTests.java  Simple.java
src/test/java/io/github/honhimw/ms/reactive/: ReactiveClientTests.java  ReactiveDocumentsTests.java  ReactiveIndexesTests.java  ReactiveSearchTests.java  ReactiveSettingsTests.java
src/test/java/io/github/honhimw/ms/reactor/: ContextTests.java
src/test/java/io/github/honhimw/ms/support/: TestSupport.java
src/test/resources/: meili-search.properties  simplelogger.properties
(+33 files in other folders)
